{

  "frameGrid" : {
    "size" : [32, 16],
    "dimensions" : [102, 9],
    "names" : [
      [ "metal_off", "metal_0",
        "metal_1", "metal_2", "metal_3", "metal_4", "metal_5", "metal_6", "metal_7", "metal_8", "metal_9", "metal_10",
        "metal_11", "metal_12", "metal_13", "metal_14", "metal_15", "metal_16", "metal_17", "metal_18", "metal_19", "metal_20",
        "metal_21", "metal_22", "metal_23", "metal_24", "metal_25", "metal_26", "metal_27", "metal_28", "metal_29", "metal_30",
        "metal_31", "metal_32", "metal_33", "metal_34", "metal_35", "metal_36", "metal_37", "metal_38", "metal_39", "metal_40",
        "metal_41", "metal_42", "metal_43", "metal_44", "metal_45", "metal_46", "metal_47", "metal_48", "metal_49", "metal_50",
        "metal_51", "metal_52", "metal_53", "metal_54", "metal_55", "metal_56", "metal_57", "metal_58", "metal_59", "metal_60",
        "metal_61", "metal_62", "metal_63", "metal_64", "metal_65", "metal_66", "metal_67", "metal_68", "metal_69", "metal_70",
        "metal_71", "metal_72", "metal_73", "metal_74", "metal_75", "metal_76", "metal_77", "metal_78", "metal_79", "metal_80",
        "metal_81", "metal_82", "metal_83", "metal_84", "metal_85", "metal_86", "metal_87", "metal_88", "metal_89", "metal_90",
        "metal_91", "metal_92", "metal_93", "metal_94", "metal_95", "metal_96", "metal_97", "metal_98", "metal_99", "metal_100" ],

      [ "wood_off", "wood_0",
        "wood_1", "wood_2", "wood_3", "wood_4", "wood_5", "wood_6", "wood_7", "wood_8", "wood_9", "wood_10",
        "wood_11", "wood_12", "wood_13", "wood_14", "wood_15", "wood_16", "wood_17", "wood_18", "wood_19", "wood_20",
        "wood_21", "wood_22", "wood_23", "wood_24", "wood_25", "wood_26", "wood_27", "wood_28", "wood_29", "wood_30",
        "wood_31", "wood_32", "wood_33", "wood_34", "wood_35", "wood_36", "wood_37", "wood_38", "wood_39", "wood_40",
        "wood_41", "wood_42", "wood_43", "wood_44", "wood_45", "wood_46", "wood_47", "wood_48", "wood_49", "wood_50",
        "wood_51", "wood_52", "wood_53", "wood_54", "wood_55", "wood_56", "wood_57", "wood_58", "wood_59", "wood_60",
        "wood_61", "wood_62", "wood_63", "wood_64", "wood_65", "wood_66", "wood_67", "wood_68", "wood_69", "wood_70",
        "wood_71", "wood_72", "wood_73", "wood_74", "wood_75", "wood_76", "wood_77", "wood_78", "wood_79", "wood_80",
        "wood_81", "wood_82", "wood_83", "wood_84", "wood_85", "wood_86", "wood_87", "wood_88", "wood_89", "wood_90",
        "wood_91", "wood_92", "wood_93", "wood_94", "wood_95", "wood_96", "wood_97", "wood_98", "wood_99", "wood_100" ],

      [ "apex_off", "apex_0",
        "apex_1", "apex_2", "apex_3", "apex_4", "apex_5", "apex_6", "apex_7", "apex_8", "apex_9", "apex_10",
        "apex_11", "apex_12", "apex_13", "apex_14", "apex_15", "apex_16", "apex_17", "apex_18", "apex_19", "apex_20",
        "apex_21", "apex_22", "apex_23", "apex_24", "apex_25", "apex_26", "apex_27", "apex_28", "apex_29", "apex_30",
        "apex_31", "apex_32", "apex_33", "apex_34", "apex_35", "apex_36", "apex_37", "apex_38", "apex_39", "apex_40",
        "apex_41", "apex_42", "apex_43", "apex_44", "apex_45", "apex_46", "apex_47", "apex_48", "apex_49", "apex_50",
        "apex_51", "apex_52", "apex_53", "apex_54", "apex_55", "apex_56", "apex_57", "apex_58", "apex_59", "apex_60",
        "apex_61", "apex_62", "apex_63", "apex_64", "apex_65", "apex_66", "apex_67", "apex_68", "apex_69", "apex_70",
        "apex_71", "apex_72", "apex_73", "apex_74", "apex_75", "apex_76", "apex_77", "apex_78", "apex_79", "apex_80",
        "apex_81", "apex_82", "apex_83", "apex_84", "apex_85", "apex_86", "apex_87", "apex_88", "apex_89", "apex_90",
        "apex_91", "apex_92", "apex_93", "apex_94", "apex_95", "apex_96", "apex_97", "apex_98", "apex_99", "apex_100" ],

      [ "avian_off", "avian_0",
        "avian_1", "avian_2", "avian_3", "avian_4", "avian_5", "avian_6", "avian_7", "avian_8", "avian_9", "avian_10",
        "avian_11", "avian_12", "avian_13", "avian_14", "avian_15", "avian_16", "avian_17", "avian_18", "avian_19", "avian_20",
        "avian_21", "avian_22", "avian_23", "avian_24", "avian_25", "avian_26", "avian_27", "avian_28", "avian_29", "avian_30",
        "avian_31", "avian_32", "avian_33", "avian_34", "avian_35", "avian_36", "avian_37", "avian_38", "avian_39", "avian_40",
        "avian_41", "avian_42", "avian_43", "avian_44", "avian_45", "avian_46", "avian_47", "avian_48", "avian_49", "avian_50",
        "avian_51", "avian_52", "avian_53", "avian_54", "avian_55", "avian_56", "avian_57", "avian_58", "avian_59", "avian_60",
        "avian_61", "avian_62", "avian_63", "avian_64", "avian_65", "avian_66", "avian_67", "avian_68", "avian_69", "avian_70",
        "avian_71", "avian_72", "avian_73", "avian_74", "avian_75", "avian_76", "avian_77", "avian_78", "avian_79", "avian_80",
        "avian_81", "avian_82", "avian_83", "avian_84", "avian_85", "avian_86", "avian_87", "avian_88", "avian_89", "avian_90",
        "avian_91", "avian_92", "avian_93", "avian_94", "avian_95", "avian_96", "avian_97", "avian_98", "avian_99", "avian_100" ],

      [ "floran_off", "floran_0",
        "floran_1", "floran_2", "floran_3", "floran_4", "floran_5", "floran_6", "floran_7", "floran_8", "floran_9", "floran_10",
        "floran_11", "floran_12", "floran_13", "floran_14", "floran_15", "floran_16", "floran_17", "floran_18", "floran_19", "floran_20",
        "floran_21", "floran_22", "floran_23", "floran_24", "floran_25", "floran_26", "floran_27", "floran_28", "floran_29", "floran_30",
        "floran_31", "floran_32", "floran_33", "floran_34", "floran_35", "floran_36", "floran_37", "floran_38", "floran_39", "floran_40",
        "floran_41", "floran_42", "floran_43", "floran_44", "floran_45", "floran_46", "floran_47", "floran_48", "floran_49", "floran_50",
        "floran_51", "floran_52", "floran_53", "floran_54", "floran_55", "floran_56", "floran_57", "floran_58", "floran_59", "floran_60",
        "floran_61", "floran_62", "floran_63", "floran_64", "floran_65", "floran_66", "floran_67", "floran_68", "floran_69", "floran_70",
        "floran_71", "floran_72", "floran_73", "floran_74", "floran_75", "floran_76", "floran_77", "floran_78", "floran_79", "floran_80",
        "floran_81", "floran_82", "floran_83", "floran_84", "floran_85", "floran_86", "floran_87", "floran_88", "floran_89", "floran_90",
        "floran_91", "floran_92", "floran_93", "floran_94", "floran_95", "floran_96", "floran_97", "floran_98", "floran_99", "floran_100" ],

      [ "glitch_off", "glitch_0",
        "glitch_1", "glitch_2", "glitch_3", "glitch_4", "glitch_5", "glitch_6", "glitch_7", "glitch_8", "glitch_9", "glitch_10",
        "glitch_11", "glitch_12", "glitch_13", "glitch_14", "glitch_15", "glitch_16", "glitch_17", "glitch_18", "glitch_19", "glitch_20",
        "glitch_21", "glitch_22", "glitch_23", "glitch_24", "glitch_25", "glitch_26", "glitch_27", "glitch_28", "glitch_29", "glitch_30",
        "glitch_31", "glitch_32", "glitch_33", "glitch_34", "glitch_35", "glitch_36", "glitch_37", "glitch_38", "glitch_39", "glitch_40",
        "glitch_41", "glitch_42", "glitch_43", "glitch_44", "glitch_45", "glitch_46", "glitch_47", "glitch_48", "glitch_49", "glitch_50",
        "glitch_51", "glitch_52", "glitch_53", "glitch_54", "glitch_55", "glitch_56", "glitch_57", "glitch_58", "glitch_59", "glitch_60",
        "glitch_61", "glitch_62", "glitch_63", "glitch_64", "glitch_65", "glitch_66", "glitch_67", "glitch_68", "glitch_69", "glitch_70",
        "glitch_71", "glitch_72", "glitch_73", "glitch_74", "glitch_75", "glitch_76", "glitch_77", "glitch_78", "glitch_79", "glitch_80",
        "glitch_81", "glitch_82", "glitch_83", "glitch_84", "glitch_85", "glitch_86", "glitch_87", "glitch_88", "glitch_89", "glitch_90",
        "glitch_91", "glitch_92", "glitch_93", "glitch_94", "glitch_95", "glitch_96", "glitch_97", "glitch_98", "glitch_99", "glitch_100" ],

      [ "human_off", "human_0",
        "human_1", "human_2", "human_3", "human_4", "human_5", "human_6", "human_7", "human_8", "human_9", "human_10",
        "human_11", "human_12", "human_13", "human_14", "human_15", "human_16", "human_17", "human_18", "human_19", "human_20",
        "human_21", "human_22", "human_23", "human_24", "human_25", "human_26", "human_27", "human_28", "human_29", "human_30",
        "human_31", "human_32", "human_33", "human_34", "human_35", "human_36", "human_37", "human_38", "human_39", "human_40",
        "human_41", "human_42", "human_43", "human_44", "human_45", "human_46", "human_47", "human_48", "human_49", "human_50",
        "human_51", "human_52", "human_53", "human_54", "human_55", "human_56", "human_57", "human_58", "human_59", "human_60",
        "human_61", "human_62", "human_63", "human_64", "human_65", "human_66", "human_67", "human_68", "human_69", "human_70",
        "human_71", "human_72", "human_73", "human_74", "human_75", "human_76", "human_77", "human_78", "human_79", "human_80",
        "human_81", "human_82", "human_83", "human_84", "human_85", "human_86", "human_87", "human_88", "human_89", "human_90",
        "human_91", "human_92", "human_93", "human_94", "human_95", "human_96", "human_97", "human_98", "human_99", "human_100" ],

      [ "hylotl_off", "hylotl_0",
        "hylotl_1", "hylotl_2", "hylotl_3", "hylotl_4", "hylotl_5", "hylotl_6", "hylotl_7", "hylotl_8", "hylotl_9", "hylotl_10",
        "hylotl_11", "hylotl_12", "hylotl_13", "hylotl_14", "hylotl_15", "hylotl_16", "hylotl_17", "hylotl_18", "hylotl_19", "hylotl_20",
        "hylotl_21", "hylotl_22", "hylotl_23", "hylotl_24", "hylotl_25", "hylotl_26", "hylotl_27", "hylotl_28", "hylotl_29", "hylotl_30",
        "hylotl_31", "hylotl_32", "hylotl_33", "hylotl_34", "hylotl_35", "hylotl_36", "hylotl_37", "hylotl_38", "hylotl_39", "hylotl_40",
        "hylotl_41", "hylotl_42", "hylotl_43", "hylotl_44", "hylotl_45", "hylotl_46", "hylotl_47", "hylotl_48", "hylotl_49", "hylotl_50",
        "hylotl_51", "hylotl_52", "hylotl_53", "hylotl_54", "hylotl_55", "hylotl_56", "hylotl_57", "hylotl_58", "hylotl_59", "hylotl_60",
        "hylotl_61", "hylotl_62", "hylotl_63", "hylotl_64", "hylotl_65", "hylotl_66", "hylotl_67", "hylotl_68", "hylotl_69", "hylotl_70",
        "hylotl_71", "hylotl_72", "hylotl_73", "hylotl_74", "hylotl_75", "hylotl_76", "hylotl_77", "hylotl_78", "hylotl_79", "hylotl_80",
        "hylotl_81", "hylotl_82", "hylotl_83", "hylotl_84", "hylotl_85", "hylotl_86", "hylotl_87", "hylotl_88", "hylotl_89", "hylotl_90",
        "hylotl_91", "hylotl_92", "hylotl_93", "hylotl_94", "hylotl_95", "hylotl_96", "hylotl_97", "hylotl_98", "hylotl_99", "hylotl_100" ],

      [ "novakid_off", "novakid_0",
        "novakid_1", "novakid_2", "novakid_3", "novakid_4", "novakid_5", "novakid_6", "novakid_7", "novakid_8", "novakid_9", "novakid_10",
        "novakid_11", "novakid_12", "novakid_13", "novakid_14", "novakid_15", "novakid_16", "novakid_17", "novakid_18", "novakid_19", "novakid_20",
        "novakid_21", "novakid_22", "novakid_23", "novakid_24", "novakid_25", "novakid_26", "novakid_27", "novakid_28", "novakid_29", "novakid_30",
        "novakid_31", "novakid_32", "novakid_33", "novakid_34", "novakid_35", "novakid_36", "novakid_37", "novakid_38", "novakid_39", "novakid_40",
        "novakid_41", "novakid_42", "novakid_43", "novakid_44", "novakid_45", "novakid_46", "novakid_47", "novakid_48", "novakid_49", "novakid_50",
        "novakid_51", "novakid_52", "novakid_53", "novakid_54", "novakid_55", "novakid_56", "novakid_57", "novakid_58", "novakid_59", "novakid_60",
        "novakid_61", "novakid_62", "novakid_63", "novakid_64", "novakid_65", "novakid_66", "novakid_67", "novakid_68", "novakid_69", "novakid_70",
        "novakid_71", "novakid_72", "novakid_73", "novakid_74", "novakid_75", "novakid_76", "novakid_77", "novakid_78", "novakid_79", "novakid_80",
        "novakid_81", "novakid_82", "novakid_83", "novakid_84", "novakid_85", "novakid_86", "novakid_87", "novakid_88", "novakid_89", "novakid_90",
        "novakid_91", "novakid_92", "novakid_93", "novakid_94", "novakid_95", "novakid_96", "novakid_97", "novakid_98", "novakid_99", "novakid_100" ]
    ]
  },

  "aliases" : {
    "default" : "metal_off"
  }
}
