{
  "animatedParts" : {
    "stateTypes" : {
      "indicatorState" : {
        "default" : "metal_off",
        "states" : {
          "metal_off" : {"frames" : 1, "cycle" : 0.5 },
          "metal_0" : {"frames" : 1, "cycle" : 0.5 },
          "metal_1" : {"frames" : 1, "cycle" : 0.5 },
          "metal_2" : {"frames" : 1, "cycle" : 0.5 },
          "metal_3" : {"frames" : 1, "cycle" : 0.5 },
          "metal_4" : {"frames" : 1, "cycle" : 0.5 },
          "metal_5" : {"frames" : 1, "cycle" : 0.5 },
          "metal_6" : {"frames" : 1, "cycle" : 0.5 },
          "metal_7" : {"frames" : 1, "cycle" : 0.5 },
          "metal_8" : {"frames" : 1, "cycle" : 0.5 },
          "metal_9" : {"frames" : 1, "cycle" : 0.5 },
          "metal_10" : {"frames" : 1, "cycle" : 0.5 },
          "metal_11" : {"frames" : 1, "cycle" : 0.5 },
          "metal_12" : {"frames" : 1, "cycle" : 0.5 },
          "metal_13" : {"frames" : 1, "cycle" : 0.5 },
          "metal_14" : {"frames" : 1, "cycle" : 0.5 },
          "metal_15" : {"frames" : 1, "cycle" : 0.5 },
          "metal_16" : {"frames" : 1, "cycle" : 0.5 },
          "metal_17" : {"frames" : 1, "cycle" : 0.5 },
          "metal_18" : {"frames" : 1, "cycle" : 0.5 },
          "metal_19" : {"frames" : 1, "cycle" : 0.5 },
          "metal_20" : {"frames" : 1, "cycle" : 0.5 },

          "wood_off" : {"frames" : 1, "cycle" : 0.5 },
          "wood_0" : {"frames" : 1, "cycle" : 0.5 },
          "wood_1" : {"frames" : 1, "cycle" : 0.5 },
          "wood_2" : {"frames" : 1, "cycle" : 0.5 },
          "wood_3" : {"frames" : 1, "cycle" : 0.5 },
          "wood_4" : {"frames" : 1, "cycle" : 0.5 },
          "wood_5" : {"frames" : 1, "cycle" : 0.5 },
          "wood_6" : {"frames" : 1, "cycle" : 0.5 },
          "wood_7" : {"frames" : 1, "cycle" : 0.5 },
          "wood_8" : {"frames" : 1, "cycle" : 0.5 },
          "wood_9" : {"frames" : 1, "cycle" : 0.5 },
          "wood_10" : {"frames" : 1, "cycle" : 0.5 },
          "wood_11" : {"frames" : 1, "cycle" : 0.5 },
          "wood_12" : {"frames" : 1, "cycle" : 0.5 },
          "wood_13" : {"frames" : 1, "cycle" : 0.5 },
          "wood_14" : {"frames" : 1, "cycle" : 0.5 },
          "wood_15" : {"frames" : 1, "cycle" : 0.5 },
          "wood_16" : {"frames" : 1, "cycle" : 0.5 },
          "wood_17" : {"frames" : 1, "cycle" : 0.5 },
          "wood_18" : {"frames" : 1, "cycle" : 0.5 },
          "wood_19" : {"frames" : 1, "cycle" : 0.5 },
          "wood_20" : {"frames" : 1, "cycle" : 0.5 },

          "apex_off" : {"frames" : 1, "cycle" : 0.5 },
          "apex_0" : {"frames" : 1, "cycle" : 0.5 },
          "apex_1" : {"frames" : 1, "cycle" : 0.5 },
          "apex_2" : {"frames" : 1, "cycle" : 0.5 },
          "apex_3" : {"frames" : 1, "cycle" : 0.5 },
          "apex_4" : {"frames" : 1, "cycle" : 0.5 },
          "apex_5" : {"frames" : 1, "cycle" : 0.5 },
          "apex_6" : {"frames" : 1, "cycle" : 0.5 },
          "apex_7" : {"frames" : 1, "cycle" : 0.5 },
          "apex_8" : {"frames" : 1, "cycle" : 0.5 },
          "apex_9" : {"frames" : 1, "cycle" : 0.5 },
          "apex_10" : {"frames" : 1, "cycle" : 0.5 },
          "apex_11" : {"frames" : 1, "cycle" : 0.5 },
          "apex_12" : {"frames" : 1, "cycle" : 0.5 },
          "apex_13" : {"frames" : 1, "cycle" : 0.5 },
          "apex_14" : {"frames" : 1, "cycle" : 0.5 },
          "apex_15" : {"frames" : 1, "cycle" : 0.5 },
          "apex_16" : {"frames" : 1, "cycle" : 0.5 },
          "apex_17" : {"frames" : 1, "cycle" : 0.5 },
          "apex_18" : {"frames" : 1, "cycle" : 0.5 },
          "apex_19" : {"frames" : 1, "cycle" : 0.5 },
          "apex_20" : {"frames" : 1, "cycle" : 0.5 },

          "avian_off" : {"frames" : 1, "cycle" : 0.5 },
          "avian_0" : {"frames" : 1, "cycle" : 0.5 },
          "avian_1" : {"frames" : 1, "cycle" : 0.5 },
          "avian_2" : {"frames" : 1, "cycle" : 0.5 },
          "avian_3" : {"frames" : 1, "cycle" : 0.5 },
          "avian_4" : {"frames" : 1, "cycle" : 0.5 },
          "avian_5" : {"frames" : 1, "cycle" : 0.5 },
          "avian_6" : {"frames" : 1, "cycle" : 0.5 },
          "avian_7" : {"frames" : 1, "cycle" : 0.5 },
          "avian_8" : {"frames" : 1, "cycle" : 0.5 },
          "avian_9" : {"frames" : 1, "cycle" : 0.5 },
          "avian_10" : {"frames" : 1, "cycle" : 0.5 },
          "avian_11" : {"frames" : 1, "cycle" : 0.5 },
          "avian_12" : {"frames" : 1, "cycle" : 0.5 },
          "avian_13" : {"frames" : 1, "cycle" : 0.5 },
          "avian_14" : {"frames" : 1, "cycle" : 0.5 },
          "avian_15" : {"frames" : 1, "cycle" : 0.5 },
          "avian_16" : {"frames" : 1, "cycle" : 0.5 },
          "avian_17" : {"frames" : 1, "cycle" : 0.5 },
          "avian_18" : {"frames" : 1, "cycle" : 0.5 },
          "avian_19" : {"frames" : 1, "cycle" : 0.5 },
          "avian_20" : {"frames" : 1, "cycle" : 0.5 },

          "floran_off" : {"frames" : 1, "cycle" : 0.5 },
          "floran_0" : {"frames" : 1, "cycle" : 0.5 },
          "floran_1" : {"frames" : 1, "cycle" : 0.5 },
          "floran_2" : {"frames" : 1, "cycle" : 0.5 },
          "floran_3" : {"frames" : 1, "cycle" : 0.5 },
          "floran_4" : {"frames" : 1, "cycle" : 0.5 },
          "floran_5" : {"frames" : 1, "cycle" : 0.5 },
          "floran_6" : {"frames" : 1, "cycle" : 0.5 },
          "floran_7" : {"frames" : 1, "cycle" : 0.5 },
          "floran_8" : {"frames" : 1, "cycle" : 0.5 },
          "floran_9" : {"frames" : 1, "cycle" : 0.5 },
          "floran_10" : {"frames" : 1, "cycle" : 0.5 },
          "floran_11" : {"frames" : 1, "cycle" : 0.5 },
          "floran_12" : {"frames" : 1, "cycle" : 0.5 },
          "floran_13" : {"frames" : 1, "cycle" : 0.5 },
          "floran_14" : {"frames" : 1, "cycle" : 0.5 },
          "floran_15" : {"frames" : 1, "cycle" : 0.5 },
          "floran_16" : {"frames" : 1, "cycle" : 0.5 },
          "floran_17" : {"frames" : 1, "cycle" : 0.5 },
          "floran_18" : {"frames" : 1, "cycle" : 0.5 },
          "floran_19" : {"frames" : 1, "cycle" : 0.5 },
          "floran_20" : {"frames" : 1, "cycle" : 0.5 },

          "glitch_off" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_0" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_1" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_2" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_3" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_4" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_5" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_6" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_7" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_8" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_9" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_10" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_11" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_12" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_13" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_14" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_15" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_16" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_17" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_18" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_19" : {"frames" : 1, "cycle" : 0.5 },
          "glitch_20" : {"frames" : 1, "cycle" : 0.5 },

          "human_off" : {"frames" : 1, "cycle" : 0.5 },
          "human_0" : {"frames" : 1, "cycle" : 0.5 },
          "human_1" : {"frames" : 1, "cycle" : 0.5 },
          "human_2" : {"frames" : 1, "cycle" : 0.5 },
          "human_3" : {"frames" : 1, "cycle" : 0.5 },
          "human_4" : {"frames" : 1, "cycle" : 0.5 },
          "human_5" : {"frames" : 1, "cycle" : 0.5 },
          "human_6" : {"frames" : 1, "cycle" : 0.5 },
          "human_7" : {"frames" : 1, "cycle" : 0.5 },
          "human_8" : {"frames" : 1, "cycle" : 0.5 },
          "human_9" : {"frames" : 1, "cycle" : 0.5 },
          "human_10" : {"frames" : 1, "cycle" : 0.5 },
          "human_11" : {"frames" : 1, "cycle" : 0.5 },
          "human_12" : {"frames" : 1, "cycle" : 0.5 },
          "human_13" : {"frames" : 1, "cycle" : 0.5 },
          "human_14" : {"frames" : 1, "cycle" : 0.5 },
          "human_15" : {"frames" : 1, "cycle" : 0.5 },
          "human_16" : {"frames" : 1, "cycle" : 0.5 },
          "human_17" : {"frames" : 1, "cycle" : 0.5 },
          "human_18" : {"frames" : 1, "cycle" : 0.5 },
          "human_19" : {"frames" : 1, "cycle" : 0.5 },
          "human_20" : {"frames" : 1, "cycle" : 0.5 },

          "hylotl_off" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_0" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_1" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_2" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_3" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_4" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_5" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_6" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_7" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_8" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_9" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_10" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_11" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_12" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_13" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_14" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_15" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_16" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_17" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_18" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_19" : {"frames" : 1, "cycle" : 0.5 },
          "hylotl_20" : {"frames" : 1, "cycle" : 0.5 },

          "novakid_off" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_0" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_1" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_2" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_3" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_4" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_5" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_6" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_7" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_8" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_9" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_10" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_11" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_12" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_13" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_14" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_15" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_16" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_17" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_18" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_19" : {"frames" : 1, "cycle" : 0.5 },
          "novakid_20" : {"frames" : 1, "cycle" : 0.5 }
        }
      }
    },

    "parts" : {
      "capacitylevelindicator2" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "indicatorState" : {
            "metal_off" : {"properties" : { "image" : "<partImage>:metal_off" }},
            "metal_0" : {"properties" : { "image" : "<partImage>:metal_0" }},
            "metal_1" : {"properties" : { "image" : "<partImage>:metal_1" }},
            "metal_2" : {"properties" : { "image" : "<partImage>:metal_2" }},
            "metal_3" : {"properties" : { "image" : "<partImage>:metal_3" }},
            "metal_4" : {"properties" : { "image" : "<partImage>:metal_4" }},
            "metal_5" : {"properties" : { "image" : "<partImage>:metal_5" }},
            "metal_6" : {"properties" : { "image" : "<partImage>:metal_6" }},
            "metal_7" : {"properties" : { "image" : "<partImage>:metal_7" }},
            "metal_8" : {"properties" : { "image" : "<partImage>:metal_8" }},
            "metal_9" : {"properties" : { "image" : "<partImage>:metal_9" }},
            "metal_10" : {"properties" : { "image" : "<partImage>:metal_10" }},
            "metal_11" : {"properties" : { "image" : "<partImage>:metal_11" }},
            "metal_12" : {"properties" : { "image" : "<partImage>:metal_12" }},
            "metal_13" : {"properties" : { "image" : "<partImage>:metal_13" }},
            "metal_14" : {"properties" : { "image" : "<partImage>:metal_14" }},
            "metal_15" : {"properties" : { "image" : "<partImage>:metal_15" }},
            "metal_16" : {"properties" : { "image" : "<partImage>:metal_16" }},
            "metal_17" : {"properties" : { "image" : "<partImage>:metal_17" }},
            "metal_18" : {"properties" : { "image" : "<partImage>:metal_18" }},
            "metal_19" : {"properties" : { "image" : "<partImage>:metal_19" }},
            "metal_20" : {"properties" : { "image" : "<partImage>:metal_20" }},

            "wood_off" : {"properties" : { "image" : "<partImage>:wood_off" }},
            "wood_0" : {"properties" : { "image" : "<partImage>:wood_0" }},
            "wood_1" : {"properties" : { "image" : "<partImage>:wood_1" }},
            "wood_2" : {"properties" : { "image" : "<partImage>:wood_2" }},
            "wood_3" : {"properties" : { "image" : "<partImage>:wood_3" }},
            "wood_4" : {"properties" : { "image" : "<partImage>:wood_4" }},
            "wood_5" : {"properties" : { "image" : "<partImage>:wood_5" }},
            "wood_6" : {"properties" : { "image" : "<partImage>:wood_6" }},
            "wood_7" : {"properties" : { "image" : "<partImage>:wood_7" }},
            "wood_8" : {"properties" : { "image" : "<partImage>:wood_8" }},
            "wood_9" : {"properties" : { "image" : "<partImage>:wood_9" }},
            "wood_10" : {"properties" : { "image" : "<partImage>:wood_10" }},
            "wood_11" : {"properties" : { "image" : "<partImage>:wood_11" }},
            "wood_12" : {"properties" : { "image" : "<partImage>:wood_12" }},
            "wood_13" : {"properties" : { "image" : "<partImage>:wood_13" }},
            "wood_14" : {"properties" : { "image" : "<partImage>:wood_14" }},
            "wood_15" : {"properties" : { "image" : "<partImage>:wood_15" }},
            "wood_16" : {"properties" : { "image" : "<partImage>:wood_16" }},
            "wood_17" : {"properties" : { "image" : "<partImage>:wood_17" }},
            "wood_18" : {"properties" : { "image" : "<partImage>:wood_18" }},
            "wood_19" : {"properties" : { "image" : "<partImage>:wood_19" }},
            "wood_20" : {"properties" : { "image" : "<partImage>:wood_20" }},

            "apex_off" : {"properties" : { "image" : "<partImage>:apex_off" }},
            "apex_0" : {"properties" : { "image" : "<partImage>:apex_0" }},
            "apex_1" : {"properties" : { "image" : "<partImage>:apex_1" }},
            "apex_2" : {"properties" : { "image" : "<partImage>:apex_2" }},
            "apex_3" : {"properties" : { "image" : "<partImage>:apex_3" }},
            "apex_4" : {"properties" : { "image" : "<partImage>:apex_4" }},
            "apex_5" : {"properties" : { "image" : "<partImage>:apex_5" }},
            "apex_6" : {"properties" : { "image" : "<partImage>:apex_6" }},
            "apex_7" : {"properties" : { "image" : "<partImage>:apex_7" }},
            "apex_8" : {"properties" : { "image" : "<partImage>:apex_8" }},
            "apex_9" : {"properties" : { "image" : "<partImage>:apex_9" }},
            "apex_10" : {"properties" : { "image" : "<partImage>:apex_10" }},
            "apex_11" : {"properties" : { "image" : "<partImage>:apex_11" }},
            "apex_12" : {"properties" : { "image" : "<partImage>:apex_12" }},
            "apex_13" : {"properties" : { "image" : "<partImage>:apex_13" }},
            "apex_14" : {"properties" : { "image" : "<partImage>:apex_14" }},
            "apex_15" : {"properties" : { "image" : "<partImage>:apex_15" }},
            "apex_16" : {"properties" : { "image" : "<partImage>:apex_16" }},
            "apex_17" : {"properties" : { "image" : "<partImage>:apex_17" }},
            "apex_18" : {"properties" : { "image" : "<partImage>:apex_18" }},
            "apex_19" : {"properties" : { "image" : "<partImage>:apex_19" }},
            "apex_20" : {"properties" : { "image" : "<partImage>:apex_20" }},

            "avian_off" : {"properties" : { "image" : "<partImage>:avian_off" }},
            "avian_0" : {"properties" : { "image" : "<partImage>:avian_0" }},
            "avian_1" : {"properties" : { "image" : "<partImage>:avian_1" }},
            "avian_2" : {"properties" : { "image" : "<partImage>:avian_2" }},
            "avian_3" : {"properties" : { "image" : "<partImage>:avian_3" }},
            "avian_4" : {"properties" : { "image" : "<partImage>:avian_4" }},
            "avian_5" : {"properties" : { "image" : "<partImage>:avian_5" }},
            "avian_6" : {"properties" : { "image" : "<partImage>:avian_6" }},
            "avian_7" : {"properties" : { "image" : "<partImage>:avian_7" }},
            "avian_8" : {"properties" : { "image" : "<partImage>:avian_8" }},
            "avian_9" : {"properties" : { "image" : "<partImage>:avian_9" }},
            "avian_10" : {"properties" : { "image" : "<partImage>:avian_10" }},
            "avian_11" : {"properties" : { "image" : "<partImage>:avian_11" }},
            "avian_12" : {"properties" : { "image" : "<partImage>:avian_12" }},
            "avian_13" : {"properties" : { "image" : "<partImage>:avian_13" }},
            "avian_14" : {"properties" : { "image" : "<partImage>:avian_14" }},
            "avian_15" : {"properties" : { "image" : "<partImage>:avian_15" }},
            "avian_16" : {"properties" : { "image" : "<partImage>:avian_16" }},
            "avian_17" : {"properties" : { "image" : "<partImage>:avian_17" }},
            "avian_18" : {"properties" : { "image" : "<partImage>:avian_18" }},
            "avian_19" : {"properties" : { "image" : "<partImage>:avian_19" }},
            "avian_20" : {"properties" : { "image" : "<partImage>:avian_20" }},

            "floran_off" : {"properties" : { "image" : "<partImage>:floran_off" }},
            "floran_0" : {"properties" : { "image" : "<partImage>:floran_0" }},
            "floran_1" : {"properties" : { "image" : "<partImage>:floran_1" }},
            "floran_2" : {"properties" : { "image" : "<partImage>:floran_2" }},
            "floran_3" : {"properties" : { "image" : "<partImage>:floran_3" }},
            "floran_4" : {"properties" : { "image" : "<partImage>:floran_4" }},
            "floran_5" : {"properties" : { "image" : "<partImage>:floran_5" }},
            "floran_6" : {"properties" : { "image" : "<partImage>:floran_6" }},
            "floran_7" : {"properties" : { "image" : "<partImage>:floran_7" }},
            "floran_8" : {"properties" : { "image" : "<partImage>:floran_8" }},
            "floran_9" : {"properties" : { "image" : "<partImage>:floran_9" }},
            "floran_10" : {"properties" : { "image" : "<partImage>:floran_10" }},
            "floran_11" : {"properties" : { "image" : "<partImage>:floran_11" }},
            "floran_12" : {"properties" : { "image" : "<partImage>:floran_12" }},
            "floran_13" : {"properties" : { "image" : "<partImage>:floran_13" }},
            "floran_14" : {"properties" : { "image" : "<partImage>:floran_14" }},
            "floran_15" : {"properties" : { "image" : "<partImage>:floran_15" }},
            "floran_16" : {"properties" : { "image" : "<partImage>:floran_16" }},
            "floran_17" : {"properties" : { "image" : "<partImage>:floran_17" }},
            "floran_18" : {"properties" : { "image" : "<partImage>:floran_18" }},
            "floran_19" : {"properties" : { "image" : "<partImage>:floran_19" }},
            "floran_20" : {"properties" : { "image" : "<partImage>:floran_20" }},

            "glitch_off" : {"properties" : { "image" : "<partImage>:glitch_off" }},
            "glitch_0" : {"properties" : { "image" : "<partImage>:glitch_0" }},
            "glitch_1" : {"properties" : { "image" : "<partImage>:glitch_1" }},
            "glitch_2" : {"properties" : { "image" : "<partImage>:glitch_2" }},
            "glitch_3" : {"properties" : { "image" : "<partImage>:glitch_3" }},
            "glitch_4" : {"properties" : { "image" : "<partImage>:glitch_4" }},
            "glitch_5" : {"properties" : { "image" : "<partImage>:glitch_5" }},
            "glitch_6" : {"properties" : { "image" : "<partImage>:glitch_6" }},
            "glitch_7" : {"properties" : { "image" : "<partImage>:glitch_7" }},
            "glitch_8" : {"properties" : { "image" : "<partImage>:glitch_8" }},
            "glitch_9" : {"properties" : { "image" : "<partImage>:glitch_9" }},
            "glitch_10" : {"properties" : { "image" : "<partImage>:glitch_10" }},
            "glitch_11" : {"properties" : { "image" : "<partImage>:glitch_11" }},
            "glitch_12" : {"properties" : { "image" : "<partImage>:glitch_12" }},
            "glitch_13" : {"properties" : { "image" : "<partImage>:glitch_13" }},
            "glitch_14" : {"properties" : { "image" : "<partImage>:glitch_14" }},
            "glitch_15" : {"properties" : { "image" : "<partImage>:glitch_15" }},
            "glitch_16" : {"properties" : { "image" : "<partImage>:glitch_16" }},
            "glitch_17" : {"properties" : { "image" : "<partImage>:glitch_17" }},
            "glitch_18" : {"properties" : { "image" : "<partImage>:glitch_18" }},
            "glitch_19" : {"properties" : { "image" : "<partImage>:glitch_19" }},
            "glitch_20" : {"properties" : { "image" : "<partImage>:glitch_20" }},

            "human_off" : {"properties" : { "image" : "<partImage>:human_off" }},
            "human_0" : {"properties" : { "image" : "<partImage>:human_0" }},
            "human_1" : {"properties" : { "image" : "<partImage>:human_1" }},
            "human_2" : {"properties" : { "image" : "<partImage>:human_2" }},
            "human_3" : {"properties" : { "image" : "<partImage>:human_3" }},
            "human_4" : {"properties" : { "image" : "<partImage>:human_4" }},
            "human_5" : {"properties" : { "image" : "<partImage>:human_5" }},
            "human_6" : {"properties" : { "image" : "<partImage>:human_6" }},
            "human_7" : {"properties" : { "image" : "<partImage>:human_7" }},
            "human_8" : {"properties" : { "image" : "<partImage>:human_8" }},
            "human_9" : {"properties" : { "image" : "<partImage>:human_9" }},
            "human_10" : {"properties" : { "image" : "<partImage>:human_10" }},
            "human_11" : {"properties" : { "image" : "<partImage>:human_11" }},
            "human_12" : {"properties" : { "image" : "<partImage>:human_12" }},
            "human_13" : {"properties" : { "image" : "<partImage>:human_13" }},
            "human_14" : {"properties" : { "image" : "<partImage>:human_14" }},
            "human_15" : {"properties" : { "image" : "<partImage>:human_15" }},
            "human_16" : {"properties" : { "image" : "<partImage>:human_16" }},
            "human_17" : {"properties" : { "image" : "<partImage>:human_17" }},
            "human_18" : {"properties" : { "image" : "<partImage>:human_18" }},
            "human_19" : {"properties" : { "image" : "<partImage>:human_19" }},
            "human_20" : {"properties" : { "image" : "<partImage>:human_20" }},

            "hylotl_off" : {"properties" : { "image" : "<partImage>:hylotl_off" }},
            "hylotl_0" : {"properties" : { "image" : "<partImage>:hylotl_0" }},
            "hylotl_1" : {"properties" : { "image" : "<partImage>:hylotl_1" }},
            "hylotl_2" : {"properties" : { "image" : "<partImage>:hylotl_2" }},
            "hylotl_3" : {"properties" : { "image" : "<partImage>:hylotl_3" }},
            "hylotl_4" : {"properties" : { "image" : "<partImage>:hylotl_4" }},
            "hylotl_5" : {"properties" : { "image" : "<partImage>:hylotl_5" }},
            "hylotl_6" : {"properties" : { "image" : "<partImage>:hylotl_6" }},
            "hylotl_7" : {"properties" : { "image" : "<partImage>:hylotl_7" }},
            "hylotl_8" : {"properties" : { "image" : "<partImage>:hylotl_8" }},
            "hylotl_9" : {"properties" : { "image" : "<partImage>:hylotl_9" }},
            "hylotl_10" : {"properties" : { "image" : "<partImage>:hylotl_10" }},
            "hylotl_11" : {"properties" : { "image" : "<partImage>:hylotl_11" }},
            "hylotl_12" : {"properties" : { "image" : "<partImage>:hylotl_12" }},
            "hylotl_13" : {"properties" : { "image" : "<partImage>:hylotl_13" }},
            "hylotl_14" : {"properties" : { "image" : "<partImage>:hylotl_14" }},
            "hylotl_15" : {"properties" : { "image" : "<partImage>:hylotl_15" }},
            "hylotl_16" : {"properties" : { "image" : "<partImage>:hylotl_16" }},
            "hylotl_17" : {"properties" : { "image" : "<partImage>:hylotl_17" }},
            "hylotl_18" : {"properties" : { "image" : "<partImage>:hylotl_18" }},
            "hylotl_19" : {"properties" : { "image" : "<partImage>:hylotl_19" }},
            "hylotl_20" : {"properties" : { "image" : "<partImage>:hylotl_20" }},

            "novakid_off" : {"properties" : { "image" : "<partImage>:novakid_off" }},
            "novakid_0" : {"properties" : { "image" : "<partImage>:novakid_0" }},
            "novakid_1" : {"properties" : { "image" : "<partImage>:novakid_1" }},
            "novakid_2" : {"properties" : { "image" : "<partImage>:novakid_2" }},
            "novakid_3" : {"properties" : { "image" : "<partImage>:novakid_3" }},
            "novakid_4" : {"properties" : { "image" : "<partImage>:novakid_4" }},
            "novakid_5" : {"properties" : { "image" : "<partImage>:novakid_5" }},
            "novakid_6" : {"properties" : { "image" : "<partImage>:novakid_6" }},
            "novakid_7" : {"properties" : { "image" : "<partImage>:novakid_7" }},
            "novakid_8" : {"properties" : { "image" : "<partImage>:novakid_8" }},
            "novakid_9" : {"properties" : { "image" : "<partImage>:novakid_9" }},
            "novakid_10" : {"properties" : { "image" : "<partImage>:novakid_10" }},
            "novakid_11" : {"properties" : { "image" : "<partImage>:novakid_11" }},
            "novakid_12" : {"properties" : { "image" : "<partImage>:novakid_12" }},
            "novakid_13" : {"properties" : { "image" : "<partImage>:novakid_13" }},
            "novakid_14" : {"properties" : { "image" : "<partImage>:novakid_14" }},
            "novakid_15" : {"properties" : { "image" : "<partImage>:novakid_15" }},
            "novakid_16" : {"properties" : { "image" : "<partImage>:novakid_16" }},
            "novakid_17" : {"properties" : { "image" : "<partImage>:novakid_17" }},
            "novakid_18" : {"properties" : { "image" : "<partImage>:novakid_18" }},
            "novakid_19" : {"properties" : { "image" : "<partImage>:novakid_19" }},
            "novakid_20" : {"properties" : { "image" : "<partImage>:novakid_20" }}
          }
        }
      },

      "capacitylevelindicator2lit" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "indicatorState" : {
            "metal_off" : {  "properties" : {    "image" : "<partImage>:lit_off"}},
            "metal_0" : {  "properties" : {    "image" : "<partImage>:lit_0"}},
            "metal_1" : {  "properties" : {    "image" : "<partImage>:lit_1", "fullbright" : true}},
            "metal_2" : {  "properties" : {    "image" : "<partImage>:lit_2", "fullbright" : true}},
            "metal_3" : {  "properties" : {    "image" : "<partImage>:lit_3", "fullbright" : true}},
            "metal_4" : {  "properties" : {    "image" : "<partImage>:lit_4", "fullbright" : true}},
            "metal_5" : {  "properties" : {    "image" : "<partImage>:lit_5", "fullbright" : true}},
            "metal_6" : {  "properties" : {    "image" : "<partImage>:lit_6", "fullbright" : true}},
            "metal_7" : {  "properties" : {    "image" : "<partImage>:lit_7", "fullbright" : true}},
            "metal_8" : {  "properties" : {    "image" : "<partImage>:lit_8", "fullbright" : true}},
            "metal_9" : {  "properties" : {    "image" : "<partImage>:lit_9", "fullbright" : true}},
            "metal_10" : {  "properties" : {    "image" : "<partImage>:lit_10", "fullbright" : true}},
            "metal_11" : {  "properties" : {    "image" : "<partImage>:lit_11", "fullbright" : true}},
            "metal_12" : {  "properties" : {    "image" : "<partImage>:lit_12", "fullbright" : true}},
            "metal_13" : {  "properties" : {    "image" : "<partImage>:lit_13", "fullbright" : true}},
            "metal_14" : {  "properties" : {    "image" : "<partImage>:lit_14", "fullbright" : true}},
            "metal_15" : {  "properties" : {    "image" : "<partImage>:lit_15", "fullbright" : true}},
            "metal_16" : {  "properties" : {    "image" : "<partImage>:lit_16", "fullbright" : true}},
            "metal_17" : {  "properties" : {    "image" : "<partImage>:lit_17", "fullbright" : true}},
            "metal_18" : {  "properties" : {    "image" : "<partImage>:lit_18", "fullbright" : true}},
            "metal_19" : {  "properties" : {    "image" : "<partImage>:lit_19", "fullbright" : true}},
            "metal_20" : {  "properties" : {    "image" : "<partImage>:lit_20", "fullbright" : true}},

            "wood_off" : {  "properties" : {    "image" : "<partImage>:lit_off"}},
            "wood_0" : {  "properties" : {    "image" : "<partImage>:lit_0"}},
            "wood_1" : {  "properties" : {    "image" : "<partImage>:lit_1", "fullbright" : true}},
            "wood_2" : {  "properties" : {    "image" : "<partImage>:lit_2", "fullbright" : true}},
            "wood_3" : {  "properties" : {    "image" : "<partImage>:lit_3", "fullbright" : true}},
            "wood_4" : {  "properties" : {    "image" : "<partImage>:lit_4", "fullbright" : true}},
            "wood_5" : {  "properties" : {    "image" : "<partImage>:lit_5", "fullbright" : true}},
            "wood_6" : {  "properties" : {    "image" : "<partImage>:lit_6", "fullbright" : true}},
            "wood_7" : {  "properties" : {    "image" : "<partImage>:lit_7", "fullbright" : true}},
            "wood_8" : {  "properties" : {    "image" : "<partImage>:lit_8", "fullbright" : true}},
            "wood_9" : {  "properties" : {    "image" : "<partImage>:lit_9", "fullbright" : true}},
            "wood_10" : {  "properties" : {    "image" : "<partImage>:lit_10", "fullbright" : true}},
            "wood_11" : {  "properties" : {    "image" : "<partImage>:lit_11", "fullbright" : true}},
            "wood_12" : {  "properties" : {    "image" : "<partImage>:lit_12", "fullbright" : true}},
            "wood_13" : {  "properties" : {    "image" : "<partImage>:lit_13", "fullbright" : true}},
            "wood_14" : {  "properties" : {    "image" : "<partImage>:lit_14", "fullbright" : true}},
            "wood_15" : {  "properties" : {    "image" : "<partImage>:lit_15", "fullbright" : true}},
            "wood_16" : {  "properties" : {    "image" : "<partImage>:lit_16", "fullbright" : true}},
            "wood_17" : {  "properties" : {    "image" : "<partImage>:lit_17", "fullbright" : true}},
            "wood_18" : {  "properties" : {    "image" : "<partImage>:lit_18", "fullbright" : true}},
            "wood_19" : {  "properties" : {    "image" : "<partImage>:lit_19", "fullbright" : true}},
            "wood_20" : {  "properties" : {    "image" : "<partImage>:lit_20", "fullbright" : true}},

            "apex_off" : {  "properties" : {    "image" : "<partImage>:lit_off"}},
            "apex_0" : {  "properties" : {    "image" : "<partImage>:lit_0"}},
            "apex_1" : {  "properties" : {    "image" : "<partImage>:lit_1", "fullbright" : true}},
            "apex_2" : {  "properties" : {    "image" : "<partImage>:lit_2", "fullbright" : true}},
            "apex_3" : {  "properties" : {    "image" : "<partImage>:lit_3", "fullbright" : true}},
            "apex_4" : {  "properties" : {    "image" : "<partImage>:lit_4", "fullbright" : true}},
            "apex_5" : {  "properties" : {    "image" : "<partImage>:lit_5", "fullbright" : true}},
            "apex_6" : {  "properties" : {    "image" : "<partImage>:lit_6", "fullbright" : true}},
            "apex_7" : {  "properties" : {    "image" : "<partImage>:lit_7", "fullbright" : true}},
            "apex_8" : {  "properties" : {    "image" : "<partImage>:lit_8", "fullbright" : true}},
            "apex_9" : {  "properties" : {    "image" : "<partImage>:lit_9", "fullbright" : true}},
            "apex_10" : {  "properties" : {    "image" : "<partImage>:lit_10", "fullbright" : true}},
            "apex_11" : {  "properties" : {    "image" : "<partImage>:lit_11", "fullbright" : true}},
            "apex_12" : {  "properties" : {    "image" : "<partImage>:lit_12", "fullbright" : true}},
            "apex_13" : {  "properties" : {    "image" : "<partImage>:lit_13", "fullbright" : true}},
            "apex_14" : {  "properties" : {    "image" : "<partImage>:lit_14", "fullbright" : true}},
            "apex_15" : {  "properties" : {    "image" : "<partImage>:lit_15", "fullbright" : true}},
            "apex_16" : {  "properties" : {    "image" : "<partImage>:lit_16", "fullbright" : true}},
            "apex_17" : {  "properties" : {    "image" : "<partImage>:lit_17", "fullbright" : true}},
            "apex_18" : {  "properties" : {    "image" : "<partImage>:lit_18", "fullbright" : true}},
            "apex_19" : {  "properties" : {    "image" : "<partImage>:lit_19", "fullbright" : true}},
            "apex_20" : {  "properties" : {    "image" : "<partImage>:lit_20", "fullbright" : true}},

            "avian_off" : {  "properties" : {    "image" : "<partImage>:lit_off"}},
            "avian_0" : {  "properties" : {    "image" : "<partImage>:lit_0"}},
            "avian_1" : {  "properties" : {    "image" : "<partImage>:lit_1", "fullbright" : true}},
            "avian_2" : {  "properties" : {    "image" : "<partImage>:lit_2", "fullbright" : true}},
            "avian_3" : {  "properties" : {    "image" : "<partImage>:lit_3", "fullbright" : true}},
            "avian_4" : {  "properties" : {    "image" : "<partImage>:lit_4", "fullbright" : true}},
            "avian_5" : {  "properties" : {    "image" : "<partImage>:lit_5", "fullbright" : true}},
            "avian_6" : {  "properties" : {    "image" : "<partImage>:lit_6", "fullbright" : true}},
            "avian_7" : {  "properties" : {    "image" : "<partImage>:lit_7", "fullbright" : true}},
            "avian_8" : {  "properties" : {    "image" : "<partImage>:lit_8", "fullbright" : true}},
            "avian_9" : {  "properties" : {    "image" : "<partImage>:lit_9", "fullbright" : true}},
            "avian_10" : {  "properties" : {    "image" : "<partImage>:lit_10", "fullbright" : true}},
            "avian_11" : {  "properties" : {    "image" : "<partImage>:lit_11", "fullbright" : true}},
            "avian_12" : {  "properties" : {    "image" : "<partImage>:lit_12", "fullbright" : true}},
            "avian_13" : {  "properties" : {    "image" : "<partImage>:lit_13", "fullbright" : true}},
            "avian_14" : {  "properties" : {    "image" : "<partImage>:lit_14", "fullbright" : true}},
            "avian_15" : {  "properties" : {    "image" : "<partImage>:lit_15", "fullbright" : true}},
            "avian_16" : {  "properties" : {    "image" : "<partImage>:lit_16", "fullbright" : true}},
            "avian_17" : {  "properties" : {    "image" : "<partImage>:lit_17", "fullbright" : true}},
            "avian_18" : {  "properties" : {    "image" : "<partImage>:lit_18", "fullbright" : true}},
            "avian_19" : {  "properties" : {    "image" : "<partImage>:lit_19", "fullbright" : true}},
            "avian_20" : {  "properties" : {    "image" : "<partImage>:lit_20", "fullbright" : true}},

            "floran_off" : {  "properties" : {    "image" : "<partImage>:lit_off"}},
            "floran_0" : {  "properties" : {    "image" : "<partImage>:lit_0"}},
            "floran_1" : {  "properties" : {    "image" : "<partImage>:lit_1", "fullbright" : true}},
            "floran_2" : {  "properties" : {    "image" : "<partImage>:lit_2", "fullbright" : true}},
            "floran_3" : {  "properties" : {    "image" : "<partImage>:lit_3", "fullbright" : true}},
            "floran_4" : {  "properties" : {    "image" : "<partImage>:lit_4", "fullbright" : true}},
            "floran_5" : {  "properties" : {    "image" : "<partImage>:lit_5", "fullbright" : true}},
            "floran_6" : {  "properties" : {    "image" : "<partImage>:lit_6", "fullbright" : true}},
            "floran_7" : {  "properties" : {    "image" : "<partImage>:lit_7", "fullbright" : true}},
            "floran_8" : {  "properties" : {    "image" : "<partImage>:lit_8", "fullbright" : true}},
            "floran_9" : {  "properties" : {    "image" : "<partImage>:lit_9", "fullbright" : true}},
            "floran_10" : {  "properties" : {    "image" : "<partImage>:lit_10", "fullbright" : true}},
            "floran_11" : {  "properties" : {    "image" : "<partImage>:lit_11", "fullbright" : true}},
            "floran_12" : {  "properties" : {    "image" : "<partImage>:lit_12", "fullbright" : true}},
            "floran_13" : {  "properties" : {    "image" : "<partImage>:lit_13", "fullbright" : true}},
            "floran_14" : {  "properties" : {    "image" : "<partImage>:lit_14", "fullbright" : true}},
            "floran_15" : {  "properties" : {    "image" : "<partImage>:lit_15", "fullbright" : true}},
            "floran_16" : {  "properties" : {    "image" : "<partImage>:lit_16", "fullbright" : true}},
            "floran_17" : {  "properties" : {    "image" : "<partImage>:lit_17", "fullbright" : true}},
            "floran_18" : {  "properties" : {    "image" : "<partImage>:lit_18", "fullbright" : true}},
            "floran_19" : {  "properties" : {    "image" : "<partImage>:lit_19", "fullbright" : true}},
            "floran_20" : {  "properties" : {    "image" : "<partImage>:lit_20", "fullbright" : true}},

            "glitch_off" : {  "properties" : {    "image" : "<partImage>:lit_off"}},
            "glitch_0" : {  "properties" : {    "image" : "<partImage>:lit_0"}},
            "glitch_1" : {  "properties" : {    "image" : "<partImage>:lit_1", "fullbright" : true}},
            "glitch_2" : {  "properties" : {    "image" : "<partImage>:lit_2", "fullbright" : true}},
            "glitch_3" : {  "properties" : {    "image" : "<partImage>:lit_3", "fullbright" : true}},
            "glitch_4" : {  "properties" : {    "image" : "<partImage>:lit_4", "fullbright" : true}},
            "glitch_5" : {  "properties" : {    "image" : "<partImage>:lit_5", "fullbright" : true}},
            "glitch_6" : {  "properties" : {    "image" : "<partImage>:lit_6", "fullbright" : true}},
            "glitch_7" : {  "properties" : {    "image" : "<partImage>:lit_7", "fullbright" : true}},
            "glitch_8" : {  "properties" : {    "image" : "<partImage>:lit_8", "fullbright" : true}},
            "glitch_9" : {  "properties" : {    "image" : "<partImage>:lit_9", "fullbright" : true}},
            "glitch_10" : {  "properties" : {    "image" : "<partImage>:lit_10", "fullbright" : true}},
            "glitch_11" : {  "properties" : {    "image" : "<partImage>:lit_11", "fullbright" : true}},
            "glitch_12" : {  "properties" : {    "image" : "<partImage>:lit_12", "fullbright" : true}},
            "glitch_13" : {  "properties" : {    "image" : "<partImage>:lit_13", "fullbright" : true}},
            "glitch_14" : {  "properties" : {    "image" : "<partImage>:lit_14", "fullbright" : true}},
            "glitch_15" : {  "properties" : {    "image" : "<partImage>:lit_15", "fullbright" : true}},
            "glitch_16" : {  "properties" : {    "image" : "<partImage>:lit_16", "fullbright" : true}},
            "glitch_17" : {  "properties" : {    "image" : "<partImage>:lit_17", "fullbright" : true}},
            "glitch_18" : {  "properties" : {    "image" : "<partImage>:lit_18", "fullbright" : true}},
            "glitch_19" : {  "properties" : {    "image" : "<partImage>:lit_19", "fullbright" : true}},
            "glitch_20" : {  "properties" : {    "image" : "<partImage>:lit_20", "fullbright" : true}},

            "human_off" : {  "properties" : {    "image" : "<partImage>:lit_off"}},
            "human_0" : {  "properties" : {    "image" : "<partImage>:lit_0"}},
            "human_1" : {  "properties" : {    "image" : "<partImage>:lit_1", "fullbright" : true}},
            "human_2" : {  "properties" : {    "image" : "<partImage>:lit_2", "fullbright" : true}},
            "human_3" : {  "properties" : {    "image" : "<partImage>:lit_3", "fullbright" : true}},
            "human_4" : {  "properties" : {    "image" : "<partImage>:lit_4", "fullbright" : true}},
            "human_5" : {  "properties" : {    "image" : "<partImage>:lit_5", "fullbright" : true}},
            "human_6" : {  "properties" : {    "image" : "<partImage>:lit_6", "fullbright" : true}},
            "human_7" : {  "properties" : {    "image" : "<partImage>:lit_7", "fullbright" : true}},
            "human_8" : {  "properties" : {    "image" : "<partImage>:lit_8", "fullbright" : true}},
            "human_9" : {  "properties" : {    "image" : "<partImage>:lit_9", "fullbright" : true}},
            "human_10" : {  "properties" : {    "image" : "<partImage>:lit_10", "fullbright" : true}},
            "human_11" : {  "properties" : {    "image" : "<partImage>:lit_11", "fullbright" : true}},
            "human_12" : {  "properties" : {    "image" : "<partImage>:lit_12", "fullbright" : true}},
            "human_13" : {  "properties" : {    "image" : "<partImage>:lit_13", "fullbright" : true}},
            "human_14" : {  "properties" : {    "image" : "<partImage>:lit_14", "fullbright" : true}},
            "human_15" : {  "properties" : {    "image" : "<partImage>:lit_15", "fullbright" : true}},
            "human_16" : {  "properties" : {    "image" : "<partImage>:lit_16", "fullbright" : true}},
            "human_17" : {  "properties" : {    "image" : "<partImage>:lit_17", "fullbright" : true}},
            "human_18" : {  "properties" : {    "image" : "<partImage>:lit_18", "fullbright" : true}},
            "human_19" : {  "properties" : {    "image" : "<partImage>:lit_19", "fullbright" : true}},
            "human_20" : {  "properties" : {    "image" : "<partImage>:lit_20", "fullbright" : true}},

            "hylotl_off" : {  "properties" : {    "image" : "<partImage>:lit_off"}},
            "hylotl_0" : {  "properties" : {    "image" : "<partImage>:lit_0"}},
            "hylotl_1" : {  "properties" : {    "image" : "<partImage>:lit_1", "fullbright" : true}},
            "hylotl_2" : {  "properties" : {    "image" : "<partImage>:lit_2", "fullbright" : true}},
            "hylotl_3" : {  "properties" : {    "image" : "<partImage>:lit_3", "fullbright" : true}},
            "hylotl_4" : {  "properties" : {    "image" : "<partImage>:lit_4", "fullbright" : true}},
            "hylotl_5" : {  "properties" : {    "image" : "<partImage>:lit_5", "fullbright" : true}},
            "hylotl_6" : {  "properties" : {    "image" : "<partImage>:lit_6", "fullbright" : true}},
            "hylotl_7" : {  "properties" : {    "image" : "<partImage>:lit_7", "fullbright" : true}},
            "hylotl_8" : {  "properties" : {    "image" : "<partImage>:lit_8", "fullbright" : true}},
            "hylotl_9" : {  "properties" : {    "image" : "<partImage>:lit_9", "fullbright" : true}},
            "hylotl_10" : {  "properties" : {    "image" : "<partImage>:lit_10", "fullbright" : true}},
            "hylotl_11" : {  "properties" : {    "image" : "<partImage>:lit_11", "fullbright" : true}},
            "hylotl_12" : {  "properties" : {    "image" : "<partImage>:lit_12", "fullbright" : true}},
            "hylotl_13" : {  "properties" : {    "image" : "<partImage>:lit_13", "fullbright" : true}},
            "hylotl_14" : {  "properties" : {    "image" : "<partImage>:lit_14", "fullbright" : true}},
            "hylotl_15" : {  "properties" : {    "image" : "<partImage>:lit_15", "fullbright" : true}},
            "hylotl_16" : {  "properties" : {    "image" : "<partImage>:lit_16", "fullbright" : true}},
            "hylotl_17" : {  "properties" : {    "image" : "<partImage>:lit_17", "fullbright" : true}},
            "hylotl_18" : {  "properties" : {    "image" : "<partImage>:lit_18", "fullbright" : true}},
            "hylotl_19" : {  "properties" : {    "image" : "<partImage>:lit_19", "fullbright" : true}},
            "hylotl_20" : {  "properties" : {    "image" : "<partImage>:lit_20", "fullbright" : true}},

            "novakid_off" : {  "properties" : {    "image" : "<partImage>:lit_off"}},
            "novakid_0" : {  "properties" : {    "image" : "<partImage>:lit_0"}},
            "novakid_1" : {  "properties" : {    "image" : "<partImage>:lit_1", "fullbright" : true}},
            "novakid_2" : {  "properties" : {    "image" : "<partImage>:lit_2", "fullbright" : true}},
            "novakid_3" : {  "properties" : {    "image" : "<partImage>:lit_3", "fullbright" : true}},
            "novakid_4" : {  "properties" : {    "image" : "<partImage>:lit_4", "fullbright" : true}},
            "novakid_5" : {  "properties" : {    "image" : "<partImage>:lit_5", "fullbright" : true}},
            "novakid_6" : {  "properties" : {    "image" : "<partImage>:lit_6", "fullbright" : true}},
            "novakid_7" : {  "properties" : {    "image" : "<partImage>:lit_7", "fullbright" : true}},
            "novakid_8" : {  "properties" : {    "image" : "<partImage>:lit_8", "fullbright" : true}},
            "novakid_9" : {  "properties" : {    "image" : "<partImage>:lit_9", "fullbright" : true}},
            "novakid_10" : {  "properties" : {    "image" : "<partImage>:lit_10", "fullbright" : true}},
            "novakid_11" : {  "properties" : {    "image" : "<partImage>:lit_11", "fullbright" : true}},
            "novakid_12" : {  "properties" : {    "image" : "<partImage>:lit_12", "fullbright" : true}},
            "novakid_13" : {  "properties" : {    "image" : "<partImage>:lit_13", "fullbright" : true}},
            "novakid_14" : {  "properties" : {    "image" : "<partImage>:lit_14", "fullbright" : true}},
            "novakid_15" : {  "properties" : {    "image" : "<partImage>:lit_15", "fullbright" : true}},
            "novakid_16" : {  "properties" : {    "image" : "<partImage>:lit_16", "fullbright" : true}},
            "novakid_17" : {  "properties" : {    "image" : "<partImage>:lit_17", "fullbright" : true}},
            "novakid_18" : {  "properties" : {    "image" : "<partImage>:lit_18", "fullbright" : true}},
            "novakid_19" : {  "properties" : {    "image" : "<partImage>:lit_19", "fullbright" : true}},
            "novakid_20" : {  "properties" : {    "image" : "<partImage>:lit_20", "fullbright" : true}}
          }
        }
      }
    }
  }
}
