{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/enhancedstorage_header.png",
    "fileBody" : "/interface/tooltips/enhancedstorage_body.png",
    "fileFooter" : "/interface/tooltips/enhancedstorage_footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [109, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [122, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [11, 70],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 129
  },
  "slotCountLabel" : {
    "type" : "label",
    "position" : [76, 128],
    "hAnchor" : "mid",
    "centered" : true,
    "value" : ""
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [76, 99],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 45],
    "minSize" : [70, 45]
  },
  "overlay" : {
    "type" : "image",
    "file" : "/interface/tooltips/enhancedstorage_shine.png",
    "position" : [0, 0]
  }
}
