{

  "frameGrid" : {
    "size" : [32, 40],
    "dimensions" : [28, 41],
    "names" : [
      [ "liquidwater1", "liquidwater2", "liquidwater3", "liquidwater4", "liquidwater5", "liquidwater6", "liquidwater7", "liquidwater8", "liquidwater9", "liquidwater10", "liquidwater11", "liquidwater12", "liquidwater13", "liquidwater14", "liquidwater15", "liquidwater16", "liquidwater17", "liquidwater18", "liquidwater19", "liquidwater20", "liquidwater21", "liquidwater22", "liquidwater23", "liquidwater24", "liquidwater25", "liquidwater26", "liquidwater27", "liquidwater28" ],
      [ "liquidlava1", "liquidlava2", "liquidlava3", "liquidlava4", "liquidlava5", "liquidlava6", "liquidlava7", "liquidlava8", "liquidlava9", "liquidlava10", "liquidlava11", "liquidlava12", "liquidlava13", "liquidlava14", "liquidlava15", "liquidlava16", "liquidlava17", "liquidlava18", "liquidlava19", "liquidlava20", "liquidlava21", "liquidlava22", "liquidlava23", "liquidlava24", "liquidlava25", "liquidlava26", "liquidlava27", "liquidlava28" ],
      [ "liquidpoison1", "liquidpoison2", "liquidpoison3", "liquidpoison4", "liquidpoison5", "liquidpoison6", "liquidpoison7", "liquidpoison8", "liquidpoison9", "liquidpoison10", "liquidpoison11", "liquidpoison12", "liquidpoison13", "liquidpoison14", "liquidpoison15", "liquidpoison16", "liquidpoison17", "liquidpoison18", "liquidpoison19", "liquidpoison20", "liquidpoison21", "liquidpoison22", "liquidpoison23", "liquidpoison24", "liquidpoison25", "liquidpoison26", "liquidpoison27", "liquidpoison28" ],
      [ "liquidoil1", "liquidoil2", "liquidoil3", "liquidoil4", "liquidoil5", "liquidoil6", "liquidoil7", "liquidoil8", "liquidoil9", "liquidoil10", "liquidoil11", "liquidoil12", "liquidoil13", "liquidoil14", "liquidoil15", "liquidoil16", "liquidoil17", "liquidoil18", "liquidoil19", "liquidoil20", "liquidoil21", "liquidoil22", "liquidoil23", "liquidoil24", "liquidoil25", "liquidoil26", "liquidoil27", "liquidoil28" ],
      [ "liquidhealing1", "liquidhealing2", "liquidhealing3", "liquidhealing4", "liquidhealing5", "liquidhealing6", "liquidhealing7", "liquidhealing8", "liquidhealing9", "liquidhealing10", "liquidhealing11", "liquidhealing12", "liquidhealing13", "liquidhealing14", "liquidhealing15", "liquidhealing16", "liquidhealing17", "liquidhealing18", "liquidhealing19", "liquidhealing20", "liquidhealing21", "liquidhealing22", "liquidhealing23", "liquidhealing24", "liquidhealing25", "liquidhealing26", "liquidhealing27", "liquidhealing28" ],
      [ "liquidmilk1", "liquidmilk2", "liquidmilk3", "liquidmilk4", "liquidmilk5", "liquidmilk6", "liquidmilk7", "liquidmilk8", "liquidmilk9", "liquidmilk10", "liquidmilk11", "liquidmilk12", "liquidmilk13", "liquidmilk14", "liquidmilk15", "liquidmilk16", "liquidmilk17", "liquidmilk18", "liquidmilk19", "liquidmilk20", "liquidmilk21", "liquidmilk22", "liquidmilk23", "liquidmilk24", "liquidmilk25", "liquidmilk26", "liquidmilk27", "liquidmilk28" ],
      [ "liquidfuel1", "liquidfuel2", "liquidfuel3", "liquidfuel4", "liquidfuel5", "liquidfuel6", "liquidfuel7", "liquidfuel8", "liquidfuel9", "liquidfuel10", "liquidfuel11", "liquidfuel12", "liquidfuel13", "liquidfuel14", "liquidfuel15", "liquidfuel16", "liquidfuel17", "liquidfuel18", "liquidfuel19", "liquidfuel20", "liquidfuel21", "liquidfuel22", "liquidfuel23", "liquidfuel24", "liquidfuel25", "liquidfuel26", "liquidfuel27", "liquidfuel28" ],
      [ "swampwater1", "swampwater2", "swampwater3", "swampwater4", "swampwater5", "swampwater6", "swampwater7", "swampwater8", "swampwater9", "swampwater10", "swampwater11", "swampwater12", "swampwater13", "swampwater14", "swampwater15", "swampwater16", "swampwater17", "swampwater18", "swampwater19", "swampwater20", "swampwater21", "swampwater22", "swampwater23", "swampwater24", "swampwater25", "swampwater26", "swampwater27", "swampwater28" ],
      [ "liquidslime1", "liquidslime2", "liquidslime3", "liquidslime4", "liquidslime5", "liquidslime6", "liquidslime7", "liquidslime8", "liquidslime9", "liquidslime10", "liquidslime11", "liquidslime12", "liquidslime13", "liquidslime14", "liquidslime15", "liquidslime16", "liquidslime17", "liquidslime18", "liquidslime19", "liquidslime20", "liquidslime21", "liquidslime22", "liquidslime23", "liquidslime24", "liquidslime25", "liquidslime26", "liquidslime27", "liquidslime28" ],

      [ "liquidalienjuice1", "liquidalienjuice2", "liquidalienjuice3", "liquidalienjuice4", "liquidalienjuice5", "liquidalienjuice6", "liquidalienjuice7", "liquidalienjuice8", "liquidalienjuice9", "liquidalienjuice10", "liquidalienjuice11", "liquidalienjuice12", "liquidalienjuice13", "liquidalienjuice14", "liquidalienjuice15", "liquidalienjuice16", "liquidalienjuice17", "liquidalienjuice18", "liquidalienjuice19", "liquidalienjuice20", "liquidalienjuice21", "liquidalienjuice22", "liquidalienjuice23", "liquidalienjuice24", "liquidalienjuice25", "liquidalienjuice26", "liquidalienjuice27", "liquidalienjuice28" ],
      [ "liquidcrystal1", "liquidcrystal2", "liquidcrystal3", "liquidcrystal4", "liquidcrystal5", "liquidcrystal6", "liquidcrystal7", "liquidcrystal8", "liquidcrystal9", "liquidcrystal10", "liquidcrystal11", "liquidcrystal12", "liquidcrystal13", "liquidcrystal14", "liquidcrystal15", "liquidcrystal16", "liquidcrystal17", "liquidcrystal18", "liquidcrystal19", "liquidcrystal20", "liquidcrystal21", "liquidcrystal22", "liquidcrystal23", "liquidcrystal24", "liquidcrystal25", "liquidcrystal26", "liquidcrystal27", "liquidcrystal28" ],
      [ "liquidbioooze1", "liquidbioooze2", "liquidbioooze3", "liquidbioooze4", "liquidbioooze5", "liquidbioooze6", "liquidbioooze7", "liquidbioooze8", "liquidbioooze9", "liquidbioooze10", "liquidbioooze11", "liquidbioooze12", "liquidbioooze13", "liquidbioooze14", "liquidbioooze15", "liquidbioooze16", "liquidbioooze17", "liquidbioooze18", "liquidbioooze19", "liquidbioooze20", "liquidbioooze21", "liquidbioooze22", "liquidbioooze23", "liquidbioooze24", "liquidbioooze25", "liquidbioooze26", "liquidbioooze27", "liquidbioooze28" ],
      [ "liquidblacktar1", "liquidblacktar2", "liquidblacktar3", "liquidblacktar4", "liquidblacktar5", "liquidblacktar6", "liquidblacktar7", "liquidblacktar8", "liquidblacktar9", "liquidblacktar10", "liquidblacktar11", "liquidblacktar12", "liquidblacktar13", "liquidblacktar14", "liquidblacktar15", "liquidblacktar16", "liquidblacktar17", "liquidblacktar18", "liquidblacktar19", "liquidblacktar20", "liquidblacktar21", "liquidblacktar22", "liquidblacktar23", "liquidblacktar24", "liquidblacktar25", "liquidblacktar26", "liquidblacktar27", "liquidblacktar28" ],
      [ "liquidblood1", "liquidblood2", "liquidblood3", "liquidblood4", "liquidblood5", "liquidblood6", "liquidblood7", "liquidblood8", "liquidblood9", "liquidblood10", "liquidblood11", "liquidblood12", "liquidblood13", "liquidblood14", "liquidblood15", "liquidblood16", "liquidblood17", "liquidblood18", "liquidblood19", "liquidblood20", "liquidblood21", "liquidblood22", "liquidblood23", "liquidblood24", "liquidblood25", "liquidblood26", "liquidblood27", "liquidblood28" ],
      [ "liquiddarkwater1", "liquiddarkwater2", "liquiddarkwater3", "liquiddarkwater4", "liquiddarkwater5", "liquiddarkwater6", "liquiddarkwater7", "liquiddarkwater8", "liquiddarkwater9", "liquiddarkwater10", "liquiddarkwater11", "liquiddarkwater12", "liquiddarkwater13", "liquiddarkwater14", "liquiddarkwater15", "liquiddarkwater16", "liquiddarkwater17", "liquiddarkwater18", "liquiddarkwater19", "liquiddarkwater20", "liquiddarkwater21", "liquiddarkwater22", "liquiddarkwater23", "liquiddarkwater24", "liquiddarkwater25", "liquiddarkwater26", "liquiddarkwater27", "liquiddarkwater28" ],
      [ "liquidelderfluid1", "liquidelderfluid2", "liquidelderfluid3", "liquidelderfluid4", "liquidelderfluid5", "liquidelderfluid6", "liquidelderfluid7", "liquidelderfluid8", "liquidelderfluid9", "liquidelderfluid10", "liquidelderfluid11", "liquidelderfluid12", "liquidelderfluid13", "liquidelderfluid14", "liquidelderfluid15", "liquidelderfluid16", "liquidelderfluid17", "liquidelderfluid18", "liquidelderfluid19", "liquidelderfluid20", "liquidelderfluid21", "liquidelderfluid22", "liquidelderfluid23", "liquidelderfluid24", "liquidelderfluid25", "liquidelderfluid26", "liquidelderfluid27", "liquidelderfluid28" ],
      [ "fu_liquidhoney1", "fu_liquidhoney2", "fu_liquidhoney3", "fu_liquidhoney4", "fu_liquidhoney5", "fu_liquidhoney6", "fu_liquidhoney7", "fu_liquidhoney8", "fu_liquidhoney9", "fu_liquidhoney10", "fu_liquidhoney11", "fu_liquidhoney12", "fu_liquidhoney13", "fu_liquidhoney14", "fu_liquidhoney15", "fu_liquidhoney16", "fu_liquidhoney17", "fu_liquidhoney18", "fu_liquidhoney19", "fu_liquidhoney20", "fu_liquidhoney21", "fu_liquidhoney22", "fu_liquidhoney23", "fu_liquidhoney24", "fu_liquidhoney25", "fu_liquidhoney26", "fu_liquidhoney27", "fu_liquidhoney28" ],
      [ "liquidironfu1", "liquidironfu2", "liquidironfu3", "liquidironfu4", "liquidironfu5", "liquidironfu6", "liquidironfu7", "liquidironfu8", "liquidironfu9", "liquidironfu10", "liquidironfu11", "liquidironfu12", "liquidironfu13", "liquidironfu14", "liquidironfu15", "liquidironfu16", "liquidironfu17", "liquidironfu18", "liquidironfu19", "liquidironfu20", "liquidironfu21", "liquidironfu22", "liquidironfu23", "liquidironfu24", "liquidironfu25", "liquidironfu26", "liquidironfu27", "liquidironfu28" ],
      [ "liquidgravrain1", "liquidgravrain2", "liquidgravrain3", "liquidgravrain4", "liquidgravrain5", "liquidgravrain6", "liquidgravrain7", "liquidgravrain8", "liquidgravrain9", "liquidgravrain10", "liquidgravrain11", "liquidgravrain12", "liquidgravrain13", "liquidgravrain14", "liquidgravrain15", "liquidgravrain16", "liquidgravrain17", "liquidgravrain18", "liquidgravrain19", "liquidgravrain20", "liquidgravrain21", "liquidgravrain22", "liquidgravrain23", "liquidgravrain24", "liquidgravrain25", "liquidgravrain26", "liquidgravrain27", "liquidgravrain28" ],
      [ "helium3gasliquid1", "helium3gasliquid2", "helium3gasliquid3", "helium3gasliquid4", "helium3gasliquid5", "helium3gasliquid6", "helium3gasliquid7", "helium3gasliquid8", "helium3gasliquid9", "helium3gasliquid10", "helium3gasliquid11", "helium3gasliquid12", "helium3gasliquid13", "helium3gasliquid14", "helium3gasliquid15", "helium3gasliquid16", "helium3gasliquid17", "helium3gasliquid18", "helium3gasliquid19", "helium3gasliquid20", "helium3gasliquid21", "helium3gasliquid22", "helium3gasliquid23", "helium3gasliquid24", "helium3gasliquid25", "helium3gasliquid26", "helium3gasliquid27", "helium3gasliquid28" ],
      [ "liquidirradium1", "liquidirradium2", "liquidirradium3", "liquidirradium4", "liquidirradium5", "liquidirradium6", "liquidirradium7", "liquidirradium8", "liquidirradium9", "liquidirradium10", "liquidirradium11", "liquidirradium12", "liquidirradium13", "liquidirradium14", "liquidirradium15", "liquidirradium16", "liquidirradium17", "liquidirradium18", "liquidirradium19", "liquidirradium20", "liquidirradium21", "liquidirradium22", "liquidirradium23", "liquidirradium24", "liquidirradium25", "liquidirradium26", "liquidirradium27", "liquidirradium28" ],
      [ "liquidaether1", "liquidaether2", "liquidaether3", "liquidaether4", "liquidaether5", "liquidaether6", "liquidaether7", "liquidaether8", "liquidaether9", "liquidaether10", "liquidaether11", "liquidaether12", "liquidaether13", "liquidaether14", "liquidaether15", "liquidaether16", "liquidaether17", "liquidaether18", "liquidaether19", "liquidaether20", "liquidaether21", "liquidaether22", "liquidaether23", "liquidaether24", "liquidaether25", "liquidaether26", "liquidaether27", "liquidaether28" ],
      [ "liquidnitrogenitem1", "liquidnitrogenitem2", "liquidnitrogenitem3", "liquidnitrogenitem4", "liquidnitrogenitem5", "liquidnitrogenitem6", "liquidnitrogenitem7", "liquidnitrogenitem8", "liquidnitrogenitem9", "liquidnitrogenitem10", "liquidnitrogenitem11", "liquidnitrogenitem12", "liquidnitrogenitem13", "liquidnitrogenitem14", "liquidnitrogenitem15", "liquidnitrogenitem16", "liquidnitrogenitem17", "liquidnitrogenitem18", "liquidnitrogenitem19", "liquidnitrogenitem20", "liquidnitrogenitem21", "liquidnitrogenitem22", "liquidnitrogenitem23", "liquidnitrogenitem24", "liquidnitrogenitem25", "liquidnitrogenitem26", "liquidnitrogenitem27", "liquidnitrogenitem28" ],
      [ "ff_mercury1", "ff_mercury2", "ff_mercury3", "ff_mercury4", "ff_mercury5", "ff_mercury6", "ff_mercury7", "ff_mercury8", "ff_mercury9", "ff_mercury10", "ff_mercury11", "ff_mercury12", "ff_mercury13", "ff_mercury14", "ff_mercury15", "ff_mercury16", "ff_mercury17", "ff_mercury18", "ff_mercury19", "ff_mercury20", "ff_mercury21", "ff_mercury22", "ff_mercury23", "ff_mercury24", "ff_mercury25", "ff_mercury26", "ff_mercury27", "ff_mercury28" ],
      [ "liquidorganicsoup1", "liquidorganicsoup2", "liquidorganicsoup3", "liquidorganicsoup4", "liquidorganicsoup5", "liquidorganicsoup6", "liquidorganicsoup7", "liquidorganicsoup8", "liquidorganicsoup9", "liquidorganicsoup10", "liquidorganicsoup11", "liquidorganicsoup12", "liquidorganicsoup13", "liquidorganicsoup14", "liquidorganicsoup15", "liquidorganicsoup16", "liquidorganicsoup17", "liquidorganicsoup18", "liquidorganicsoup19", "liquidorganicsoup20", "liquidorganicsoup21", "liquidorganicsoup22", "liquidorganicsoup23", "liquidorganicsoup24", "liquidorganicsoup25", "liquidorganicsoup26", "liquidorganicsoup27", "liquidorganicsoup28" ],
      [ "vialproto1", "vialproto2", "vialproto3", "vialproto4", "vialproto5", "vialproto6", "vialproto7", "vialproto8", "vialproto9", "vialproto10", "vialproto11", "vialproto12", "vialproto13", "vialproto14", "vialproto15", "vialproto16", "vialproto17", "vialproto18", "vialproto19", "vialproto20", "vialproto21", "vialproto22", "vialproto23", "vialproto24", "vialproto25", "vialproto26", "vialproto27", "vialproto28" ],
      [ "liquidpus1", "liquidpus2", "liquidpus3", "liquidpus4", "liquidpus5", "liquidpus6", "liquidpus7", "liquidpus8", "liquidpus9", "liquidpus10", "liquidpus11", "liquidpus12", "liquidpus13", "liquidpus14", "liquidpus15", "liquidpus16", "liquidpus17", "liquidpus18", "liquidpus19", "liquidpus20", "liquidpus21", "liquidpus22", "liquidpus23", "liquidpus24", "liquidpus25", "liquidpus26", "liquidpus27", "liquidpus28" ],
      [ "shadowgasliquid1", "shadowgasliquid2", "shadowgasliquid3", "shadowgasliquid4", "shadowgasliquid5", "shadowgasliquid6", "shadowgasliquid7", "shadowgasliquid8", "shadowgasliquid9", "shadowgasliquid10", "shadowgasliquid11", "shadowgasliquid12", "shadowgasliquid13", "shadowgasliquid14", "shadowgasliquid15", "shadowgasliquid16", "shadowgasliquid17", "shadowgasliquid18", "shadowgasliquid19", "shadowgasliquid20", "shadowgasliquid21", "shadowgasliquid22", "shadowgasliquid23", "shadowgasliquid24", "shadowgasliquid25", "shadowgasliquid26", "shadowgasliquid27", "shadowgasliquid28" ],
      [ "liquidsulphuricacid1", "liquidsulphuricacid2", "liquidsulphuricacid3", "liquidsulphuricacid4", "liquidsulphuricacid5", "liquidsulphuricacid6", "liquidsulphuricacid7", "liquidsulphuricacid8", "liquidsulphuricacid9", "liquidsulphuricacid10", "liquidsulphuricacid11", "liquidsulphuricacid12", "liquidsulphuricacid13", "liquidsulphuricacid14", "liquidsulphuricacid15", "liquidsulphuricacid16", "liquidsulphuricacid17", "liquidsulphuricacid18", "liquidsulphuricacid19", "liquidsulphuricacid20", "liquidsulphuricacid21", "liquidsulphuricacid22", "liquidsulphuricacid23", "liquidsulphuricacid24", "liquidsulphuricacid25", "liquidsulphuricacid26", "liquidsulphuricacid27", "liquidsulphuricacid28" ],
      [ "liquidwastewater1", "liquidwastewater2", "liquidwastewater3", "liquidwastewater4", "liquidwastewater5", "liquidwastewater6", "liquidwastewater7", "liquidwastewater8", "liquidwastewater9", "liquidwastewater10", "liquidwastewater11", "liquidwastewater12", "liquidwastewater13", "liquidwastewater14", "liquidwastewater15", "liquidwastewater16", "liquidwastewater17", "liquidwastewater18", "liquidwastewater19", "liquidwastewater20", "liquidwastewater21", "liquidwastewater22", "liquidwastewater23", "liquidwastewater24", "liquidwastewater25", "liquidwastewater26", "liquidwastewater27", "liquidwastewater28" ],

      [ "ise4liquidbrine1", "ise4liquidbrine2", "ise4liquidbrine3", "ise4liquidbrine4", "ise4liquidbrine5", "ise4liquidbrine6", "ise4liquidbrine7", "ise4liquidbrine8", "ise4liquidbrine9", "ise4liquidbrine10", "ise4liquidbrine11", "ise4liquidbrine12", "ise4liquidbrine13", "ise4liquidbrine14", "ise4liquidbrine15", "ise4liquidbrine16", "ise4liquidbrine17", "ise4liquidbrine18", "ise4liquidbrine19", "ise4liquidbrine20", "ise4liquidbrine21", "ise4liquidbrine22", "ise4liquidbrine23", "ise4liquidbrine24", "ise4liquidbrine25", "ise4liquidbrine26", "ise4liquidbrine27", "ise4liquidbrine28" ],
      [ "ise4liquidenhanced1", "ise4liquidenhanced2", "ise4liquidenhanced3", "ise4liquidenhanced4", "ise4liquidenhanced5", "ise4liquidenhanced6", "ise4liquidenhanced7", "ise4liquidenhanced8", "ise4liquidenhanced9", "ise4liquidenhanced10", "ise4liquidenhanced11", "ise4liquidenhanced12", "ise4liquidenhanced13", "ise4liquidenhanced14", "ise4liquidenhanced15", "ise4liquidenhanced16", "ise4liquidenhanced17", "ise4liquidenhanced18", "ise4liquidenhanced19", "ise4liquidenhanced20", "ise4liquidenhanced21", "ise4liquidenhanced22", "ise4liquidenhanced23", "ise4liquidenhanced24", "ise4liquidenhanced25", "ise4liquidenhanced26", "ise4liquidenhanced27", "ise4liquidenhanced28" ],
      [ "ise4liquidheavy1", "ise4liquidheavy2", "ise4liquidheavy3", "ise4liquidheavy4", "ise4liquidheavy5", "ise4liquidheavy6", "ise4liquidheavy7", "ise4liquidheavy8", "ise4liquidheavy9", "ise4liquidheavy10", "ise4liquidheavy11", "ise4liquidheavy12", "ise4liquidheavy13", "ise4liquidheavy14", "ise4liquidheavy15", "ise4liquidheavy16", "ise4liquidheavy17", "ise4liquidheavy18", "ise4liquidheavy19", "ise4liquidheavy20", "ise4liquidheavy21", "ise4liquidheavy22", "ise4liquidheavy23", "ise4liquidheavy24", "ise4liquidheavy25", "ise4liquidheavy26", "ise4liquidheavy27", "ise4liquidheavy28" ],
      [ "ise4liquidlubricant1", "ise4liquidlubricant2", "ise4liquidlubricant3", "ise4liquidlubricant4", "ise4liquidlubricant5", "ise4liquidlubricant6", "ise4liquidlubricant7", "ise4liquidlubricant8", "ise4liquidlubricant9", "ise4liquidlubricant10", "ise4liquidlubricant11", "ise4liquidlubricant12", "ise4liquidlubricant13", "ise4liquidlubricant14", "ise4liquidlubricant15", "ise4liquidlubricant16", "ise4liquidlubricant17", "ise4liquidlubricant18", "ise4liquidlubricant19", "ise4liquidlubricant20", "ise4liquidlubricant21", "ise4liquidlubricant22", "ise4liquidlubricant23", "ise4liquidlubricant24", "ise4liquidlubricant25", "ise4liquidlubricant26", "ise4liquidlubricant27", "ise4liquidlubricant28" ],

      [ "centensianliquid1", "centensianliquid2", "centensianliquid3", "centensianliquid4", "centensianliquid5", "centensianliquid6", "centensianliquid7", "centensianliquid8", "centensianliquid9", "centensianliquid10", "centensianliquid11", "centensianliquid12", "centensianliquid13", "centensianliquid14", "centensianliquid15", "centensianliquid16", "centensianliquid17", "centensianliquid18", "centensianliquid19", "centensianliquid20", "centensianliquid21", "centensianliquid22", "centensianliquid23", "centensianliquid24", "centensianliquid25", "centensianliquid26", "centensianliquid27", "centensianliquid28" ],
      [ "quicksand1", "quicksand2", "quicksand3", "quicksand4", "quicksand5", "quicksand6", "quicksand7", "quicksand8", "quicksand9", "quicksand10", "quicksand11", "quicksand12", "quicksand13", "quicksand14", "quicksand15", "quicksand16", "quicksand17", "quicksand18", "quicksand19", "quicksand20", "quicksand21", "quicksand22", "quicksand23", "quicksand24", "quicksand25", "quicksand26", "quicksand27", "quicksand28" ],

      [ "liquidenergy1", "liquidenergy2", "liquidenergy3", "liquidenergy4", "liquidenergy5", "liquidenergy6", "liquidenergy7", "liquidenergy8", "liquidenergy9", "liquidenergy10", "liquidenergy11", "liquidenergy12", "liquidenergy13", "liquidenergy14", "liquidenergy15", "liquidenergy16", "liquidenergy17", "liquidenergy18", "liquidenergy19", "liquidenergy20", "liquidenergy21", "liquidenergy22", "liquidenergy23", "liquidenergy24", "liquidenergy25", "liquidenergy26", "liquidenergy27", "liquidenergy28" ],

      [ "cyberfluid1", "cyberfluid2", "cyberfluid3", "cyberfluid4", "cyberfluid5", "cyberfluid6", "cyberfluid7", "cyberfluid8", "cyberfluid9", "cyberfluid10", "cyberfluid11", "cyberfluid12", "cyberfluid13", "cyberfluid14", "cyberfluid15", "cyberfluid16", "cyberfluid17", "cyberfluid18", "cyberfluid19", "cyberfluid20", "cyberfluid21", "cyberfluid22", "cyberfluid23", "cyberfluid24", "cyberfluid25", "cyberfluid26", "cyberfluid27", "cyberfluid28" ],

      [ "liquidredblood1", "liquidredblood2", "liquidredblood3", "liquidredblood4", "liquidredblood5", "liquidredblood6", "liquidredblood7", "liquidredblood8", "liquidredblood9", "liquidredblood10", "liquidredblood11", "liquidredblood12", "liquidredblood13", "liquidredblood14", "liquidredblood15", "liquidredblood16", "liquidredblood17", "liquidredblood18", "liquidredblood19", "liquidredblood20", "liquidredblood21", "liquidredblood22", "liquidredblood23", "liquidredblood24", "liquidredblood25", "liquidredblood26", "liquidredblood27", "liquidredblood28" ],
      [ "liquidwaterblood1", "liquidwaterblood2", "liquidwaterblood3", "liquidwaterblood4", "liquidwaterblood5", "liquidwaterblood6", "liquidwaterblood7", "liquidwaterblood8", "liquidwaterblood9", "liquidwaterblood10", "liquidwaterblood11", "liquidwaterblood12", "liquidwaterblood13", "liquidwaterblood14", "liquidwaterblood15", "liquidwaterblood16", "liquidwaterblood17", "liquidwaterblood18", "liquidwaterblood19", "liquidwaterblood20", "liquidwaterblood21", "liquidwaterblood22", "liquidwaterblood23", "liquidwaterblood24", "liquidwaterblood25", "liquidwaterblood26", "liquidwaterblood27", "liquidwaterblood28" ],
      [ "liquidhealingblood1", "liquidhealingblood2", "liquidhealingblood3", "liquidhealingblood4", "liquidhealingblood5", "liquidhealingblood6", "liquidhealingblood7", "liquidhealingblood8", "liquidhealingblood9", "liquidhealingblood10", "liquidhealingblood11", "liquidhealingblood12", "liquidhealingblood13", "liquidhealingblood14", "liquidhealingblood15", "liquidhealingblood16", "liquidhealingblood17", "liquidhealingblood18", "liquidhealingblood19", "liquidhealingblood20", "liquidhealingblood21", "liquidhealingblood22", "liquidhealingblood23", "liquidhealingblood24", "liquidhealingblood25", "liquidhealingblood26", "liquidhealingblood27", "liquidhealingblood28" ]
    ]
  },

  "aliases" : {
    "default" : "liquidwater1"
  }
}
