{

  "frameGrid" : {
    "size" : [20, 40],
    "dimensions" : [6, 1],
    "names" : [
      [ "default.0", "default.20", "default.30", "default.50", "default.60", "default.80" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.0",
    "default.1" : "default.0",
    "default.2" : "default.0",
    "default.3" : "default.0",
    "default.4" : "default.0",
    "default.5" : "default.0",
    "default.6" : "default.0",
    "default.7" : "default.0",
    "default.8" : "default.0",
    "default.9" : "default.0",
    "default.10" : "default.0",
    "default.11" : "default.0",
    "default.12" : "default.0",
    "default.13" : "default.0",
    "default.14" : "default.0",
    "default.15" : "default.0",
    "default.16" : "default.0",
    "default.17" : "default.0",
    "default.18" : "default.0",
    "default.19" : "default.0",

    "default.21" : "default.20",
    "default.22" : "default.20",
    "default.23" : "default.20",
    "default.24" : "default.20",
    "default.25" : "default.20",
    "default.26" : "default.20",
    "default.27" : "default.20",
    "default.28" : "default.20",
    "default.29" : "default.20",


    "default.31" : "default.30",
    "default.32" : "default.30",
    "default.33" : "default.30",
    "default.34" : "default.30",
    "default.35" : "default.30",
    "default.36" : "default.30",
    "default.37" : "default.30",
    "default.38" : "default.30",
    "default.39" : "default.30",
    "default.40" : "default.30",
    "default.41" : "default.30",
    "default.42" : "default.30",
    "default.43" : "default.30",
    "default.44" : "default.30",
    "default.45" : "default.30",
    "default.46" : "default.30",
    "default.47" : "default.30",
    "default.48" : "default.30",
    "default.49" : "default.30",

    "default.51" : "default.50",
    "default.52" : "default.50",
    "default.53" : "default.50",
    "default.54" : "default.50",
    "default.55" : "default.50",
    "default.56" : "default.50",
    "default.57" : "default.50",
    "default.58" : "default.50",
    "default.59" : "default.50",

    "default.61" : "default.60",
    "default.62" : "default.60",
    "default.63" : "default.60",
    "default.64" : "default.60",
    "default.65" : "default.60",
    "default.66" : "default.60",
    "default.67" : "default.60",
    "default.68" : "default.60",
    "default.69" : "default.60",
    "default.70" : "default.60",
    "default.71" : "default.60",
    "default.72" : "default.60",
    "default.73" : "default.60",
    "default.74" : "default.60",
    "default.75" : "default.60",
    "default.76" : "default.60",
    "default.77" : "default.60",
    "default.78" : "default.60",
    "default.79" : "default.60",

    "default.81" : "default.80",
    "default.82" : "default.80",
    "default.83" : "default.80",
    "default.84" : "default.80",
    "default.85" : "default.80",
    "default.86" : "default.80",
    "default.87" : "default.80",
    "default.88" : "default.80",
    "default.89" : "default.80",
    "default.90" : "default.80"
  }
}
